<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css"/>
    <title>Document</title>
</head>
<body>
    <div class="loader"></div>

 <style>
    .loader{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: opacity 0.75s, visibility 0.75s;
    z-index: 100;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border:15px solid rgb(148, 146, 146);
    border-top-color: rgb(117, 56, 173);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading {
    /* from{
        transform:rotate(0turn);
    }
    top{
        transform:rotate(1turn);
    } */
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

 </style>
</body>
</html>