<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="loginContainer">

        <div class="titleContent">
            <div class="titleDiv">
                <h1>StayTuned</h1>
                <p>Connect with firends and the world</p>
                <p>around you on Staytuned</p>
            </div>
          

        </div>
        <div class="loginContent">
            <form>
                <input type="text" name="" placeholder="Email or phone number"/>
                <input type="password" name="" placeholder="Password"/>
                <button id="btnLogin">Login</button>
                <a href="#">Forgot password?</a>
                <span class="borderTop"></span>
                <button id="btnCreateAcount">Create new acount</button>
            </form>
             <p class="createpPageparagraph"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
        </div>
        <div class="footerContent">
            <div class="footerText">
            <p>    English (US)
                Filipino
                Bisaya
                Español
                日本語
                한국어
                中文(简体)
                العربية
                Português (Brasil)
                Français (France)
                Deutsch
            </p>
            <span>boder top</span>
            <p>Sign UpLog InMessengerStayTuned LiteVideoStayTuned PayStayTuned  StoreStayTuned  QuestRay-Ban StayTuned  AIInstagramThreads</p>
            <p>Voting Information CenterPrivacy PolicyPrivacy CenterAboutCreate adCreate PageDevelopersCareersCookiesAd choices TermsHelp</p>
            <p>Contact Uploading & Non-Users Settings Activity log</p>
            <p>Staytuned © 2025</p>
          </div>
        </div>
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    .loginContainer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:3fr 1fr;

        grid-template-areas: "titleContent loginContent"
                             "footerContent";

    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    
    position: relative;
    }
    .titleContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
    }
    .titleContent .titleDiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .titleDiv >h1{
        color: rgb(16, 108, 247);
        font-weight:bold;
        font-size:50px;
    }
    .titleDiv > p{
        font-size: 1.5rem;
        text-align:start;
    }
    .loginContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 400px;
        height: 370px;
        border-radius:10px 10px;
        margin-top: 180px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 

    }
    .loginContent > form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 15px;
     
    }
    form > input{
        padding: 13px;
        width: 370px;
        border-radius:3px;
        border: none;
        /* border: 0.1px solid rgb(167, 163, 163); */
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        cursor: pointer;
    }
    form > button{
        padding: 13px;
        width: 370px;
        border-radius:3px;
        border: none;
        cursor: pointer;
    }
    form #btnLogin{
        background-color: rgb(16, 108, 247);
        color: white;
        font-weight: bold;
    }
    form > a{
        color: rgb(16, 108, 247);
        font-size: smaller;
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
    }
    form > a:hover{
        text-decoration: underline;
    
    }
    form .borderTop{
        background-color: rgba(153, 148, 148, 0.918);
        width: 370px;
        padding: 1px;
        margin: 10px;
    }
    form #btnCreateAcount{
        background-color: rgba(28, 196, 28, 0.863);
        color: white;
        width: 200px;
        margin:5px 5px;
        font-weight: bold;
        transition: 0.5s;
    }
    form #btnCreateAcount:hover{
        background-color: rgba(23, 150, 23, 0.863);
        font-weight: bold;
    }
    .createpPageparagraph{
        position: absolute;
        bottom: 320px;
        color: rgba(99, 98, 98, 0.993);
    }
    .footerContent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
       align-items: center;
        background-color: white;
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 30px;
        font-size: small;
        text-align: start;
        color: rgba(99, 98, 98, 0.993);
    }
    .footerContent .footerText{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        gap: 3px;
    }
</style>